log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.log=org.apache.log4j.FileAppender
log4j.appender.log.File=nihul5LOGFILEMOTHERFUCKER
log4j.appender.log.Append=true
log4j.appender.log.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n


